NODE_ENV=development
PORT=3000
SERVER_BACK_DEV=127.0.0.1:3000

PGHOST=127.0.0.1
PGUSER=postgres
PGDATABASE=protoExpress
PGPASSWORD=prodapps2022
PGPORT=5432

JWT_SECRET=MON_SECRET*19072022_APPNAM_LETGO
JWT_EXPIRED=1d
JWT_COOKIE_EXPIRED=1

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=2d5592761e8434
EMAIL_PASSWORD=3fa733f9ba700c
EMAIL_FROM=ulrich.die@gmail.com
